# COMP4651

./: .gitignore  README.md
DataFrame-live/: Fire Incidents Exploration - RunMe.ipynb  README.md  SFmeetup.dbc  datasets_mount.ipynb
EMR-test-master/: pom.xml
EMR-test-master/output/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
EMR-test-master/src/main/java/emr_test/: WordCount.java
EMR-test-master/src/test/java/hk/ust/comp4651/: AppTest.java
assignment-1/: README.md
assignment-2/: .classpath  .dummy.crc  README.md  hkust.txt  md5.txt
assignment-2-nwihardjo-master/: pom.xml
assignment-2-nwihardjo-master/src/main/java/hk/ust/comp4651/: CopyFile.java  FileSystemCat.java
assignment-2/src/main/java/hk/ust/comp4651/: CopyFile.java  CopyLocalFile.java
assignment-3/: README.md
assignment-3-nwihardjo-master/: pom.xml
assignment-3-nwihardjo-master/src/main/java/hk/ust/comp4651/: AnalyzeBigramFrequency.java  BigramCountPairs.java  HashMapStringIntWritable.java  PairOfStrings.java  WordCount.java
assignment-3/src/main/java/hk/ust/comp4651/: AnalyzeBigramCount.java  AnalyzeWordCount.java  BigramCountPairs.java  BigramCountStripes.java  BigramFrequencyPairs.java  BigramFrequencyStripes.java  MapUtil.java
assignment-4/: log_analysis.ipynb  log_analysis.py  warmup.ipynb  word_count.ipynb  word_count.py
assignment-4-nwihardjo-master/: README.md  warmup.ipynb  word_count.ipynb
assignment-5/: README.md  ml_pipeline.ipynb  ml_pipeline.py
spark-tutorial/: README.md  spark_tutorial.ipynb
spark-tutorial-nwihardjo-master/: spark_tutorial.ipynb
